А бяхме млади/1961
Авантаж/1977
Ако можеш, забрави/1988
Ако те има/1983
Апостолите/1976
Бал на самотниците/1981
Бариерата/1979
Басейнът/1977
Баш майсторът/1970
Баш майсторът на екскурзия/1980
Баш майсторът на море/1982
Баш майсторът началник/1983
Баш майсторът фермер/1981
Баща ми бояджията/1973
Бедният Лука/1979
Бон шанс, инспекторе!/1983
Борис: Покръстването/1984
Борис: Слово за буквите/1984
Бронзовият ключ/1984
Бъди благословена/1977
Бъди щастлива, Ани!/1961
Бягство в Ропотамо/1973
Бяла магия/1982
Бялата стая/1968
Василена/1980
Вечери в Антимовския хан/1988
Вечни времена/1974
Вилна зона/1975
Вик за помощ/1986
Време разделно: Заплахата/1987
Време разделно: Насилието/1987
Всичко е любов/1979
Вчера/1988
Вълчицата/1965
Гераците/1957
Герловска история/1971
Гола съвест/1971
Голямата победа/1972
Голямото нощно къпане/1980
Горе на черешата/1984
Горещо пладне/1966
Горски хора/1985
Господин за един ден/1983
Господин Никой/1969
Грехът на Малтица/1985
Да обичаш на инат/1985
Да откриеш Троя/1986
Дами канят/1980
Два диоптъра далекогледство/1975
Двойникът/1979
Деца играят вън/1973
Дърво без корен/1974
Ева на третия етаж/1987
Един снимачен ден/1969
Една жена на тридесет и три/1982
Една одисея в Делиормана/1983
Езоп/1970
Есенно слънце/1982
За къде пътувате/1985
Забравете този случай/1985
Задача с много неизвестни/1977
Заплахата/1989
Защитете дребните животни/1988
Звезди в косите, сълзи в очите/1977
Зелените поля/1984
Земя/1956
Ивайло/1964
Иван Кондарев/1974
Изпити по никое време/1974
Илюзия/1980
Инспекторът и нощта/1963
История с куче без куче/1985
Калин орелът/1950
Калоян/1963
Капитанът/1963
Карамбол/1966
Като песен/1973
Кит/1969
Князът/1970
Козият рог/1971
Комбина/1982
Крадецът на праскови/1964
Кратко слънце/1979
Краят на песента/1971
Краят на пътя/1961
Куче в чекмедже/1982
Къде живееш?/1983
Лавина/1982
Ламята/1974
Лачените обувки на незнайния войн/1979
Левакът/1987
Любимец 13/1958
Любовна терапия/1987
Малкият Содом/1984
Маневри на петия етаж/1985
Маргарит и Маргарита/1989
Матриархат/1977
Мечтатели/1986
Мигове в кибритена кутия/1979
Момичето и змеят/1979
Момчето си отива/1971
Мъже/1966
Мъже без работа/1973
Мъже в командировка/1969
Мъжки времена/1977
На малкия остров/1958
Най-добрият човек, когото познавам/1973
Нако, Дако и Цако: Коминочистачи/1976
Нако, Дако и Цако: Моряци/1976
Нако, Дако и Цако: Шофьори/1976
Не се мотай в краката ми/1987
Не си отивай/1975
Невероятна история/1964
Неспокоен дом/1965
Нечиста сила/1978
Нона/1973
Нощем по покривите/1988
Нощните бдения на поп Вечерко/1980
Нощта срещу тринадесети/1961
Няма нищо по-хубаво от лошото време/1971
Обич/1972
Опасен чар/1984
Орисия/1983
Оркестър без име/1982
Осмият/1969
Осъдени души/1975
От нищо нещо/1979
Отклонение/1967
Откога те чакам/1984
Очите плачат различно/1987
Пантелей/1978
Патилата на Спас и Нели/1987
Петимата от Моби Дик/1970
Под игото/1952
Покрив/1978
Понеделник сутрин/1966
Последният войвода/1968
Последният ерген/1974
Последно лято/1973
Последното приключение/1984
Похищение в жълто/1981
Преброяване на дивите зайци/1973
Приземяване/1987
Прилив на нежност/1983
Привързаният балон/1967
Приятели за вечеря/1980
Прозорецът/1980
Процесът/1968
Птици и хрътки/1969
Равновесие/1983
Ребро адамово/1958
Реквием за една мръсница/1976
Рицар без броня/1966
Романтична история/1985
Роялът/1979
С деца на море/1972
С дъх на бадеми/1967
С любов и нежност/1978
Саби и мечове/1980
Самодивско хоро/1976
Сбогом приятели/1970
Селянинът с колелото/1974
Синът на Мария/1983
Синята безпределност/1976
Сиромашко лято/1973
Следите остават/1956
Следователят и гората/1975
Служебно положение: ординарец/1978
Случаят Пенлеве/1968
Слънцето и сянката/1962
Сляпо куче/1980
Скъпа моя, скъпи мой/1986
Смърт няма/1963
Смъртта може да почака/1985
Смъртта на заека/1982
Снаха/1976
Специалист по всичко/1962
Спомен за близначката/1976
Стената/1984
Степни хора/1986
Съдията/1986
Таралежите се раждат без бодли/1970
Татул/1972
Театрална вечер/1981
Тигърчето/1973
Тихият беглец/1972
Топло/1978
Трампа/1978
Тримата от запаса/1971
Трите смъртни гряха/1980
Търновската царица/1981
Търси се съпруг за мама/1985
Умирай само в краен случай/1978
Фаталната запетая/1979
Хайдушка клетва/1958
Хан Аспарух/1981
Хирурзи/1977
Хитър Петър/1960
Хотел Централ/1983
Хроника на чувствата/1962
Царска пиеса/1982
Циклопът/1976
Черно и бяло/1983
Чуй петела/1978
Шапките отиват на море/1967
Шарен свят: Изпит/1971
Шведските крале/1967
Шибил/1967
Язовецът/1981
Ян Бибиян/1985